<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./animation.css">
    <title>Space Site</title>
</head>
<body>
    <div class="mobile-style-container">
    
    <picture>
        <source srcset="./images/Space_Ship_Mobile.svg" media="(max-width: 600px)">
        <source srcset="./images/Space_Ship.svg">
        <img src="./images/Space_Ship.svg" alt="Spaceship flying through Outer Space">
    </picture>
     

    <h1 class="Title">
        <span id='Top-Title'>Welcome to an</span>
            <br/>
        <span id='Interstellar'>Interstellar</span>
            <br/>
        <span id='Web-Development'>Web Development</span>
            <br/>
        <span id='Bottom-Title'>site by Kenneth Schwoerke</span>
    </h1>
    
    <div class="ship-container">
        <div class="slogan" id="slogan">Let's Go Explore!</div>
        <div class="space-ship" id="ship-animated">
            <img src="./images/Space-Ship-model.svg" alt="animated space ship">
            <img src="./images/Space-Ship-Flame.svg" alt="animated space ship flame">
        </div>
    </div>


    <nav>
        <ul>
            <li><button onclick="transAnimation()">About Me</button></li>
            <li><button onclick="transAnimation()">My Portfolio</button></li>
            <li><button onclick="transAnimation()">Contact Me</button></li>
        </ul>
    </nav>
</div>


<!-- Javascript src link: -->
<!-- --------------------------------------------- -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./script.js"></script>
<!-- --------------------------------------------- -->
</body>
</html>